# PokemonJavaApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonjavaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonjavaapp/: GenerationCategory.java  MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonDetailActivity.java  PokemonFetcher.java  PokemonPagerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bg_dialog_list.xml  bottom_rounded_background.xml  card_border_black.xml  fill_outer_gap.xml  search_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  item_pokemon.xml  item_pokemon_card.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_dialog.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonjavaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
