<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    android:clipToOutline="true"
    android:clipChildren="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="true">

        <!-- 上半灰底 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/fill_outer_gap" />

        <!-- 寶可夢圖片 -->
        <ImageView
            android:id="@+id/img_pokemon"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null" />

        <!-- 資訊區塊 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bottom_rounded_background">

            <!-- 名稱 -->
            <TextView
                android:id="@+id/tv_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="妙蛙種子"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <!-- 編號 + 屬性 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp" >

                <TextView
                    android:id="@+id/tv_pokemon_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#0001"
                    android:textColor="#555555"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_type1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/img_type2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:visibility="gone"
                    android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>







